# MirrorPlumber

./: CHANGELOG.md  Config.Build.user.props  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  ExampleNetBehaviour.cs  LICENSE  MirrorPlumber.csproj  MirrorPlumber.sln  Plugin.cs  Plumber.cs  README.md
Examples/: ExampleCustomNetworkPrefab.cs  ExampleNetBehaviour.cs
Wiki/: Old-README.md
src/: AddClassToPrefab.cs  BehaviourAdder.cs  GameObjectExtensions.cs  Plugin.cs  Plumber.cs
