<Project>

  <PropertyGroup>
	<!-- Set to build to a specific folder -->
    <PluginsDir>C:\Users\irroy\AppData\Roaming\com.kesomannen.gale\yapyap\profiles\test\BepInEx\plugins\network</PluginsDir>
	  
	<!-- Mirror DLL filepath -->
	<MirrorFullPath>C:\Program Files (x86)\Steam\steamapps\common\YAPYAP\yapyap_Data\Managed\Mirror.dll</MirrorFullPath>
	  
	<!-- Unity Modules Version -->
	<UnityModulesVer>6000.0.58</UnityModulesVer>
  </PropertyGroup>

	<!--
  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(PluginsDir)))' doesn't exist! Configure PluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(PluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" />
  </Target> -->

</Project>
