<Project>

  <PropertyGroup>
    <!-- Set to build to a specific folder -->
    <!-- <PluginsDir></PluginsDir> -->
	  
	<!-- Mirror DLL full path to file -->
	<MirrorFullPath></MirrorFullPath>

	<!-- Unity Modules Version -->
	<UnityModulesVer>6000.0.58</UnityModulesVer>
  </PropertyGroup>

	<!--
  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(PluginsDir)))' doesn't exist! Configure PluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(PluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" />
  </Target> -->

</Project>
