<Project>
	<!-- Set additional NuGet sources -->
  <PropertyGroup>
	<RestoreAdditionalProjectSources>
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.windows10ce.com/nuget/v3/index.json
	</RestoreAdditionalProjectSources>
	<ThunderstoreBuildPath>$(MSBuildThisFileDirectory)artifacts/thunderstore/</ThunderstoreBuildPath>
<TSManifest>
{
  "name": "MirrorPlumber",
  "version_number": "$(Version)",
  "website_url": "https://github.com/darmuh/MirrorPlumber",
  "description": "Utility BepInEx Mod that allows modders to utilize various Mirror Networking functions at runtime",
  "dependencies": [
  ]
}
</TSManifest>
  </PropertyGroup>
	
  <!-- Build dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="UnityEngine.Modules" Version="$(UnityModulesVer)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local Mirror references -->
  <ItemGroup Condition="Exists('$(MirrorFullPath)')">
	<Reference Include="$(MirrorFullPath)" Private="false" Publicize="true" />
  </ItemGroup>
	
  <!-- Copy Build To Folder -->
  <Target Name="ReleaseFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ThunderstoreBuildPath)" Condition="!Exists('$(ThunderstoreBuildPath)')"  />
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstoreBuildPath)" />
	  <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(ThunderstoreBuildPath)" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)LICENSE" DestinationFolder="$(ThunderstoreBuildPath)" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)CHANGELOG.md" DestinationFolder="$(ThunderstoreBuildPath)" />
	<Copy SourceFiles="$(MSBuildThisFileDirectory)README.md" DestinationFolder="$(ThunderstoreBuildPath)" />
  </Target>
	
<!-- Generate manifest https://learn.microsoft.com/en-us/visualstudio/msbuild/writelinestofile-task?view=visualstudio -->
	<Target Name="BuildManifest" AfterTargets="ReleaseFiles">
		<WriteLinesToFile
            File="$(ThunderstoreBuildPath)manifest.json"
            Lines="$(TSManifest)"
            Overwrite="true"
            Encoding="Unicode"/>
		<Message Text="Writing Manifest → $(ThunderstoreBuildPath)manifest.json" Importance="High" />
	</Target>
	
 <!-- Build files to plugin folder for testing-->
  <Target Name="DeployToPlugins" AfterTargets="Build">
    <Message Text="Deploy → $(PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(PluginsDir)))' doesn't exist! Configure PluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(PluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" />
  </Target>

</Project>