<Project>
	<!-- Set additional NuGet sources -->
  <PropertyGroup>
	<RestoreAdditionalProjectSources>
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.windows10ce.com/nuget/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
	
  <!-- Build dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="UnityEngine.Modules" Version="$(UnityModulesVer)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local Mirror references -->
  <ItemGroup Condition="Exists('$(MirrorFullPath)')">
	<Reference Include="$(MirrorFullPath)" Private="false" Publicize="true" />
  </ItemGroup>

</Project>