<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.darmuh.MirrorPlumber</AssemblyName>
    <AssemblyTitle>MirrorPlumber</AssemblyTitle>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wiki\" />
  </ItemGroup>

</Project>
